\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table des matières}{1}{section*.1}\protected@file@percent }
\newlabel{table-des-matiuxe8res}{{}{1}{Table des matières}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Liste des tableaux}{1}{section*.2}\protected@file@percent }
\newlabel{liste-des-tableaux}{{}{1}{Liste des tableaux}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Liste des figures}{1}{section*.3}\protected@file@percent }
\newlabel{liste-des-figures}{{}{1}{Liste des figures}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Contexte et problématique}{2}{section*.5}\protected@file@percent }
\newlabel{contexte-et-probluxe9matique}{{}{2}{Contexte et problématique}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Matériel}{2}{section*.6}\protected@file@percent }
\newlabel{matuxe9riel}{{}{2}{Matériel}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Lieu d'étude}{2}{section*.7}\protected@file@percent }
\newlabel{lieu-duxe9tude}{{}{2}{Lieu d'étude}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {4}{245.50003pt}\LT@entry 
    {1}{67.72217pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Espèces présentes dans la zone 1 de la Station de biologie des Laurentides}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plan d'échantillonnage}{3}{section*.8}\protected@file@percent }
\newlabel{plan-duxe9chantillonnage}{{}{3}{Plan d'échantillonnage}{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.84999pt}\LT@entry 
    {1}{106.30147pt}\LT@entry 
    {1}{87.4319pt}\LT@entry 
    {1}{207.17824pt}}
\gdef \LT@iii {\LT@entry 
    {1}{39.08319pt}\LT@entry 
    {4}{49.77777pt}\LT@entry 
    {4}{41.00002pt}}
\@writefile{toc}{\contentsline {subsection}{Tableaux de données}{4}{section*.9}\protected@file@percent }
\newlabel{tableaux-de-donnuxe9es}{{}{4}{Tableaux de données}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arbres inventoriés}{4}{section*.10}\protected@file@percent }
\newlabel{arbres-inventoriuxe9s}{{}{4}{Arbres inventoriés}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Polygones des arbres inventoriés dans la zone 1 de la Station de biologie des Laurentides}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Placettes forestières}{4}{section*.11}\protected@file@percent }
\newlabel{placettes-forestiuxe8res}{{}{4}{Placettes forestières}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Coordonnées projetées des placettes forestières de la zone 1 de la Station de biologie des Laurentides.}}{4}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{14.9577pt}\LT@entry 
    {1}{26.93492pt}\LT@entry 
    {1}{26.93492pt}\LT@entry 
    {1}{26.93492pt}\LT@entry 
    {1}{26.93492pt}\LT@entry 
    {1}{26.93492pt}\LT@entry 
    {1}{26.93492pt}\LT@entry 
    {1}{26.93492pt}\LT@entry 
    {1}{29.91136pt}\LT@entry 
    {1}{26.93492pt}\LT@entry 
    {1}{26.93492pt}\LT@entry 
    {1}{26.93492pt}\LT@entry 
    {1}{26.93492pt}\LT@entry 
    {1}{26.93492pt}\LT@entry 
    {1}{26.93492pt}\LT@entry 
    {1}{26.93492pt}\LT@entry 
    {1}{26.93492pt}\LT@entry 
    {1}{20.93492pt}}
\@writefile{toc}{\contentsline {subsubsection}{Abondances d'espèces d'arbres}{5}{section*.12}\protected@file@percent }
\newlabel{abondances-despuxe8ces-darbres}{{}{5}{Abondances d'espèces d'arbres}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Composition en espèces des placettes forestières de la zone 1 de la Station de biologie des Laurentides.}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variables topographiques}{5}{section*.13}\protected@file@percent }
\newlabel{variables-topographiques}{{}{5}{Variables topographiques}{section*.13}{}}
\gdef \LT@v {\LT@entry 
    {1}{42.13867pt}\LT@entry 
    {1}{56.17296pt}\LT@entry 
    {1}{52.15894pt}\LT@entry 
    {1}{144.5564pt}\LT@entry 
    {1}{88.33513pt}\LT@entry 
    {1}{86.3554pt}}
\gdef \LT@vi {\LT@entry 
    {4}{135.52798pt}\LT@entry 
    {1}{47.3471pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Variables topographiques relatives à chacune des placettes forestières de la zone 1 de la Station de biologie des Laurentides.}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Méthodes}{6}{section*.14}\protected@file@percent }
\newlabel{muxe9thodes}{{}{6}{Méthodes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Transformation des données d'arbres}{6}{section*.15}\protected@file@percent }
\newlabel{transformation-des-donnuxe9es-darbres}{{}{6}{Transformation des données d'arbres}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Proportion de la variance des données d'espèces d'arbres inventoriées au sein des placettes forestières de la zone 1 de la Station de biologie des Laurentides expliquée les variables environnementales.}}{6}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Groupement en communautés écoforestières}{7}{section*.16}\protected@file@percent }
\newlabel{groupement-en-communautuxe9s-uxe9coforestiuxe8res}{{}{7}{Groupement en communautés écoforestières}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Ordination simple (analyse en composantes principales)}{7}{section*.17}\protected@file@percent }
\newlabel{ordination-simple-analyse-en-composantes-principales}{{}{7}{Ordination simple (analyse en composantes principales)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Ordination canonique (analyse de redondance)}{7}{section*.18}\protected@file@percent }
\newlabel{ordination-canonique-analyse-de-redondance}{{}{7}{Ordination canonique (analyse de redondance)}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Résultats}{7}{section*.19}\protected@file@percent }
\newlabel{ruxe9sultats}{{}{7}{Résultats}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Groupement en communautés écoforestières}{7}{section*.20}\protected@file@percent }
\newlabel{groupement-en-communautuxe9s-uxe9coforestiuxe8res-1}{{}{7}{Groupement en communautés écoforestières}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Ordination simple}{7}{section*.21}\protected@file@percent }
\newlabel{ordination-simple}{{}{7}{Ordination simple}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Ordination canonique}{7}{section*.22}\protected@file@percent }
\newlabel{ordination-canonique}{{}{7}{Ordination canonique}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Références}{8}{section*.23}\protected@file@percent }
\newlabel{ruxe9fuxe9rences}{{}{8}{Références}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Annexe 1 : Figures supplémentaires}{10}{section*.24}\protected@file@percent }
\newlabel{annexe-1-figures-suppluxe9mentaires}{{}{10}{Annexe 1 : Figures supplémentaires}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carte des limites de la Station de biologie des Laurentides.}}{10}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Localisation de l'aire d'étude. a : Carte des limites de la Station de biologie des Laurentides. La rectangle orange cible les zones 1, 2 et 3. b : Carte de l'ensemble des trois zones. Le rectangle marron cible la zone 1. c : Une partie des polygones de couronnes d'arbres annotés dans ArcGIS Pro.}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Groupements des placettes forestières de la zone 1 de la Station de biologie des Laurentides en 3, 4 et 5 communautés écoforestières (402 placettes).}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Superficies relatives des espèces d'arbres selon leur communauté, pour trois communautés écoforestières.}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Superficies relatives des espèces d'arbres selon leur communauté, pour quatre communautés écoforestières.}}{13}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superficies relatives des espèces d'arbres selon leur communauté, pour cinq communautés écoforestières.}}{14}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carte des communautés écoforestières de la zone 1 située sur la rive ouest du Lac Croche de la Station de biologie des Laurentides.}}{15}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analyse en composantes principales des données des espèces d'arbres inventoriées au sein des placettes forestières de la zone 1 de la Station de biologie des Laurentides (17 classes d'arbres, 402 placettes).}}{16}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analyse de redondance mettant en relation les données des espèces d'arbres inventoriées au sein des placettes forestières de la zone 1 de la Station de biologie des Laurentides et les variables topographiques (5 variables).}}{17}{figure.9}\protected@file@percent }
\gdef \@abspage@last{17}
